GUIEnabledATM/MainWindow.xaml

<Window x:Class="GUIEnabledATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEnabledATM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="525" Width="934">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF9CA3A4" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="#FF0D22D4" Margin="8,8,8,8" Name="myscreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="errTextBox"
                         Grid.Row="2"
                         FontSize="14"
                         Background="Transparent"
                         Text=""
                         BorderThickness="0"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
                    <TextBox FontSize="14"
                         Grid.Row="1"
                         Grid.Column="2"
                         Background="Transparent"
                         Name="inputTextBox"
                         Text=""
                         BorderThickness="0"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"/>
                    <TextBox FontSize="14"
                         Background="Transparent"
                         Text=""
                         BorderThickness="0"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"
                         Name="trueTextBox"/>
                </Grid>
            </Border>
            <Button Grid.Row="2" Width="80" Height="40" Content="Add Card" CommandParameter="1" Click="Add_Card_Event"/>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,9,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="20,20,20,20" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,5" Content="CLEAR" Click="Function_Button_Click" CommandParameter="3"/>
                    <Button Grid.Row="1" Margin="0,0,0,5" Content="ENTER" Click="Function_Button_Click" CommandParameter="2"/>
                    <Button Grid.Row="2" Margin="0,0,0,5" Content="BACK" Click="Function_Button_Click" CommandParameter="1"/>
                </Grid>
                <Grid Margin="20,20,20,20" Height="146">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,2.5,5" Content="1" Click="Keypad_Button_Click" CommandParameter="1"/>
                    <Button Grid.Column="1" Margin="2.5,0,2.5,5" Content="2" Click="Keypad_Button_Click" CommandParameter="2"/>
                    <Button Grid.Column="2" Margin="2.5,0,0,5" Content="3" Click="Keypad_Button_Click" CommandParameter="3"/>
                    <Button Grid.Row="1" Margin="0,0,2.5,5" Content="4" Click="Keypad_Button_Click" CommandParameter="4"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2.5,0,2.5,5" Content="5" Click="Keypad_Button_Click" CommandParameter="5"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2.5,0,0,5" Content="6" Click="Keypad_Button_Click" CommandParameter="6"/>
                    <Button Grid.Row="2" Margin="0,0,2.5,5" Content="7" Click="Keypad_Button_Click" CommandParameter="7"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2.5,0,2.5,5" Content="8" Click="Keypad_Button_Click" CommandParameter="8"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="2.5,0,0,5" Content="9" Click="Keypad_Button_Click" CommandParameter="9"/>
                    <Button Grid.Row="3" Grid.Column="1" Margin="2.5,0,2.5,5" Content="0" Click="Keypad_Button_Click" CommandParameter="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
